<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola mundo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" 
rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <section class="post">
      <h1>Hola mundo</h1>
      <p>Hola soy DJ, estoy cursando un curso de <strong>Desarollo de Páginas Web</strong>, mis aficiones son:</p>
      <ul>
        <li><strong>Programar</strong></li>
        <li><strong>Jugar videojuegos</strong></li>
        <li><strong>Escuchar música</strong></li>
        <li><strong>Ver series y películas</strong></li>
        <li><strong>Salir con mis amigos</strong></li>
        <li><strong>Leer</strong></li>
      </ul>
    </section>

</body>
</html>